# action.yml
# https://help.github.com/en/actions/building-actions/metadata-syntax-for-github-actions
name: 'octodns-sync_'
description: 'Run github/octodns to deploy your DNS config to any cloud.'
inputs:
  config-file:
    description: 'The Manager configuration file to use'
    required: true
    default: 'config.yaml'
  doit:
    description: 'Whether to take action or just show what would change'
    required: false
  force:
    description: 'Acknowledge that significant changes are being made and do them'
    required: false
  source:
    description: 'Limit sync to zones with the specified source(s) (all sources will be synchronized for the selected zones)'
    required: false
  target:
    description: 'Limit sync to the specified target(s)'
    required: false
  debug:
    description: 'Increase verbosity to get details and help track down issues'
    required: false

runs:
  using: 'docker'
  image: 'docker://ghcr.io/solvaholic/octodns-sync:latest'
  args:
    - ${{ inputs.config-file }}
    - ${{ inputs.doit }}
    - ${{ inputs.force }}
    - ${{ inputs.source }}
    - ${{ inputs.target }}
    - ${{ inputs.debug }}

branding:
  icon: 'list'
  color: 'purple'
